.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 607px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 11px auto 0 113px;
  padding: 17px 97px 18px 96px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.25rem;
  background-image: none;
  margin: -73px auto 0 655px;
  padding: 17px 102px 18px 101px;
}

.u-section-1 .u-image-1 {
  width: 473px;
  height: 209px;
  margin: 17px auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 469px;
  height: 157px;
  margin: 17px auto 0 0;
}

.u-section-1 .u-image-3 {
  width: 647px;
  height: 383px;
  margin: -383px -51px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-left: 56px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 511px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-2 {
    margin-left: 291px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 111px;
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 320px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: -16px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: -16px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 150px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 114px;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 201px;
    margin-top: -340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-text-1 {
  margin: 12px 785px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 585px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 365px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 185px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}